* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testGrid {
    padding: 5% 3%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#test1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;
}

#test2 {
    background-color: #48556a;
    color: white;
}

#test3 {
    background-color: #ffffff;
}

#test4 {
    background-color: #19212e;
    color: white;
}

#test5 {
    background-color: #ffffff;
}

#test5, #test3 {
    color: #48556a
}

.gridItem {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px, 1px, 5px, 1px, rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.gridItem p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.gridItem h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0px;
    z-index: 1;
}

@media (min-width: 576px) {

    #testGrid, #mainLeft, #top, #bottom {
        display: flex;
    }

    #testGrid {
        max-width: 900px;
    }

    #test5 {
        flex-basis: 25%;
    }

    #mainLeft {
        flex-direction: column;
        flex-basis: 75%;
    }

    
    #top, #bottom{
        flex-basis: 50%;
    }

    #test1, #test4 {
        flex-basis: 65%;
    }
    
    #test2, #test3{
        flex-basis: 35%;
    }

    #mainLeft .gridItem {
        margin-right: 15px;
    }
}